<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta charset="utf-8">
    <title></title>
    <style>
        body {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }

        @media screen and (max-width: 600px) {

            .mobile-padding {
                padding-left: 5% !important;
                padding-right: 5% !important;
            }
        }
    </style>
</head>

<body style="!important background-color: #F2F5F7; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; height: 100% !important; margin: 0; padding: 0; width: 100% !important;"
      bgcolor="#F2F5F7">
<!-- HIDDEN PREHEADER TEXT -->
<div style="color: #fefefe; display: none; font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 1px; line-height: 1px; max-height: 0; max-width: 0; opacity: 0; overflow: hidden;">
    eHacks 2018 Acceptance Email
</div>
<table border="0" cellpadding="0" cellspacing="0"
       width="100%"
       style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0; mso-table-rspace: 0;">
    <tbody>
    <tr>
        <td align="center" valign="top" width="100%" bgcolor="#3b4a69"
            style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: linear-gradient(-180deg, #082b5f 0%, #0060BA 100%) 0 0 / cover; mso-table-lspace: 0; mso-table-rspace: 0; padding: 35px 15px 0;"
            class="mobile-padding">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                <tr>
                    <td align="center" valign="top" width="600">
            <![endif]-->
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                   style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; max-width: 600px; mso-table-lspace: 0; mso-table-rspace: 0;">
                <tbody>
                <tr>
                    <td align="center" valign="top"
                        style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0; mso-table-rspace: 0; padding: 30px 0;">
                        <img src="http://ehacks.cs.siue.edu/img/email_top_logo.png" border="0"
                             style="-ms-interpolation-mode: bicubic; border: 0; display: block; height: 32%; line-height: 100%; outline: none; text-decoration: none;">
                    </td>
                </tr>
                <tr>
                    <td align="center" bgcolor="#ffffff"
                        style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-radius: 10px 10px 0 0; mso-table-lspace: 0; mso-table-rspace: 0;">
                        <div class="headline"
                             style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; border-bottom-color: rgba(0, 0, 0, 0.1); border-bottom-style: solid; border-width: 0 0 1px; font-size: normal; font-style: normal; font-variant: normal; font-weight: normal; height: 113px; line-height: normal; margin: auto 30px; padding: 0; vertical-align: baseline;">
                            <h2 style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; border: 0; color: #1E2C3A; font: 400 30px/40px apple-system, BlinkMacSystemFont, Arial, 'Segoe UI', 'Helvetica Neue', sans-serif; margin: 0; padding: 35px 0 0; vertical-align: baseline;"
                                align="center">Registration Accepted!</h2>

                        </div>
                    </td>
                </tr>
                </tbody>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td align="center" height="100%" valign="top" width="100%" bgcolor="#F2F5F7"
            style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0 15px 20px;"
            class="mobile-padding">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                <tr>
                    <td align="center" valign="top" width="600">
            <![endif]-->
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                   style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; max-width: 600px; mso-table-lspace: 0; mso-table-rspace: 0;">
                <tbody>
                <tr>
                    <td align="center" valign="top"
                        style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: Open Sans, Helvetica, Arial, sans-serif; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0 0 25px;">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%"
                               style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0; mso-table-rspace: 0;">
                            <tbody>
                            <tr>
                                <td align="center" bgcolor="#ffffff"
                                    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-radius: 0 0 10px 10px; mso-table-lspace: 0; mso-table-rspace: 0; padding: 25px;">
                                    <div class="icon"
                                         style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; border: 0; border-radius: 50%; font-size: normal; font-style: normal; font-variant: normal; font-weight: normal; height: 240px; line-height: normal; margin: 25px auto; padding: 0; vertical-align: baseline; width: 240px;">
                                        <!--suppress HtmlDeprecatedTag, HtmlDeprecatedTag -->
                                        <center>
                                            <img src="http://ehacks.cs.siue.edu/img/ehacks_confir_note.png" alt=""
                                                 style="-moz-osx-font-smoothing: grayscale; -ms-interpolation-mode: bicubic; -webkit-font-smoothing: antialiased; border: 0; font-size: normal; font-style: normal; font-variant: normal; font-weight: normal; height: 240px; line-height: normal; margin: 0; max-height: 100%; max-width: 100%; outline: none; padding: 0; text-decoration: none; vertical-align: baseline; width: 240px;">
                                        </center>
                                    </div>
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%"
                                           style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0; mso-table-rspace: 0;">
                                        <tbody>
                                        <tr></tr>
                                        <tr>
                                            <p align="center"
                                               style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: Open Sans, Helvetica, Arial, sans-serif; mso-table-lspace: 0; mso-table-rspace: 0;">
                                            <h2 style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; border: 0; color: #1E2C3A; font: 400 30px/40px apple-system, BlinkMacSystemFont, Arial, 'Segoe UI', 'Helvetica Neue', sans-serif; margin: 0; padding: 15px 0; vertical-align: baseline;"
                                                align="center">We're looking forward to seeing you at eHacks</h2>

                                            <p style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; border: 0; color: #667685; font: 400 16px/25px apple-system, BlinkMacSystemFont, Arial, 'Segoe UI', 'Helvetica Neue', sans-serif; margin: 0 0 10px; padding: 0; vertical-align: baseline;">
                                                Congratulations, you've been accepted to eHacks 2018.</p>
                                            <br>
                                            <p style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; border: 0; color: #667685; font: 400 16px/25px apple-system, BlinkMacSystemFont, Arial, 'Segoe UI', 'Helvetica Neue', sans-serif; margin: 0 0 10px; padding: 0; vertical-align: baseline;">
                                                Please be aware on-site registration begins at 5:00pm Friday, March
                                                2nd, 2018 at the <a href="http://www.downtowntrex.org" target="_blank">T-Rex
                                                building</a>, don't be late.<br>
                                                We have also included a map and link for directions:
                                            </p>
                                            <br>
                                            <table cellspacing="0" cellpadding="0" border="0" width="100%"
                                                   style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0; mso-table-rspace: 0;">
                                                <tr>
                                                    <td><span
                                                            style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; border: 0; color: #667685; font: 400 16px/25px apple-system, BlinkMacSystemFont, Arial, 'Segoe UI', 'Helvetica Neue', sans-serif; margin: 0 0 10px; padding: 0; vertical-align: baseline;">Address: 911 Washington Ave, St. Louis, MO 63101</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td><span
                                                            style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; border: 0; color: #667685; font: 400 16px/25px apple-system, BlinkMacSystemFont, Arial, 'Segoe UI', 'Helvetica Neue', sans-serif; margin: 0 0 10px; padding: 0; vertical-align: baseline;"><a
                                                            href="https://www.google.com/maps/dir/''/T-REX,+911+Washington+Ave,+St.+Louis,+MO+63101/@38.6311476,-90.2632818,12z/data=!4m8!4m7!1m0!1m5!1m1!1s0x87d8b31eeb040231:0x66b282295534906a!2m2!1d-90.1932418!2d38.6311685"
                                                            target="_blank">Map
                                                                    / Directions</a></span></td>
                                                </tr>
                                            </table>
                                            <br>
                                            <p style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; border: 0; color: #667685; font: 400 16px/25px apple-system, BlinkMacSystemFont, Arial, 'Segoe UI', 'Helvetica Neue', sans-serif; margin: 0 0 10px; padding: 0; vertical-align: baseline;">
                                                Please make sure to bring everything you need for your project, food and
                                                drink will be provided.<br>
                                                If you decide to drive to eHacks you will have to locate your own
                                                parking space, there are paid lots near the T-Rex building.
                                                <br>
                                                We will NOT be providing payment for parking.
                                            </p>
                                            <p style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; border: 0; color: #667685; font: 400 16px/25px apple-system, BlinkMacSystemFont, Arial, 'Segoe UI', 'Helvetica Neue', sans-serif; margin: 0 0 10px; padding: 0; vertical-align: baseline;">
                                                It is strongly recommended that you join this slack workspace as we will
                                                be posting announcements during the event there. It will also be the place to get any last minute questions answered.
                                            </p>
                                                <br>
                                            <table cellspacing="0" cellpadding="0" border="0" width="100%"
                                                   style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0; mso-table-rspace: 0;">
                                                <tr>
                                                    <td><span
                                                            style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; border: 0; color: #667685; font: 400 16px/25px apple-system, BlinkMacSystemFont, Arial, 'Segoe UI', 'Helvetica Neue', sans-serif; margin: 0 0 10px; padding: 0; vertical-align: baseline;">Slack:</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td><span
                                                            style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; border: 0; color: #667685; font: 400 16px/25px apple-system, BlinkMacSystemFont, Arial, 'Segoe UI', 'Helvetica Neue', sans-serif; margin: 0 0 10px; padding: 0; vertical-align: baseline;"><a
                                                            href="https://join.slack.com/t/ehacks2018/signup"
                                                            target="_blank">eHacks Slack Signup</a></span></td>
                                                </tr>
                                            </table>
                                            <br>
                                            </p>
                                            <p style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; border: 0; color: #667685; font: 400 16px/25px apple-system, BlinkMacSystemFont, Arial, 'Segoe UI', 'Helvetica Neue', sans-serif; margin: 0 0 10px; padding: 0; vertical-align: baseline;">
                                                Since you're from SIUE we will be providing a bus to transport you to and
                                                from the T-Rex building.<br>
                                                The bus will pick students up at 4:30pm at the west end of lot E behind the engineering building at SIUE and will depart at 4:45pm. Bus spots will be decided
                                                by when you signed up and if you selected that you'd ride the bus.
                                            </p>
                                            <br>
                                            <p style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; border: 0; color: #667685; font: 400 16px/25px apple-system, BlinkMacSystemFont, Arial, 'Segoe UI', 'Helvetica Neue', sans-serif; margin: 0 0 10px; padding: 0; vertical-align: baseline;">
                                                Please also be aware, registration closes tonight (02/28/2018) at 6:00pm. If you have anyone who would like to register for eHacks please have them do so now! We will be doing one final review of resumes before eHacks this weekend if we get anymore submissions.
                                            </p>
                                            <br>
                                            <p style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; border: 0; color: #667685; font: 400 16px/25px apple-system, BlinkMacSystemFont, Arial, 'Segoe UI', 'Helvetica Neue', sans-serif; margin: 0 0 10px; padding: 0; vertical-align: baseline;">
                                                Last but not least, good luck and have fun!</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align=" center"
                                                style="-ms-text-size-adjust: 100%;
                                                                -webkit-text-size-adjust: 100%; mso-table-lspace: 0;
                                                                mso-table-rspace: 0; padding: 20px 0 15px;">
                                                <table border="0" cellspacing="0" cellpadding="0"
                                                       style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0; mso-table-rspace: 0;">

                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
                <td align="center" valign="top" width="600">
        <![endif]-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
               style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; max-width: 600px; mso-table-lspace: 0; mso-table-rspace: 0;">
            <tbody>
            <tr>
                <td align="center" valign="top"
                    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #999999; font-family: Open Sans, Helvetica, Arial, sans-serif; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;">
                    <p style="font-size: 14px; line-height: 20px;">© eHacks 2018</p>
                </td>
            </tr>
            </tbody>
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
        </td>
    </tr>
    </tbody>
</table>

</body>

</html>
